VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6593cb752a8ddeda06f0"
VITE_APPWRITE_DATABASE_ID="6593ccd2a50d1a5419ce"
VITE_APPWRITE_COLLECTION_ID="6593cd387ae4dc1b3477"
VITE_APPWRITE_BUCKET_ID="6593cf10b786323917e5"